.menu-bar-item
  display: block
  float: left
  padding: 0 em(15)
  height: $site-header-height
  position: relative
  cursor: pointer
  color: $white

  &:hover
    background: scale-color($alpha_color, $lightness: -50%)

    .menu-list
      display: block

  .menu-list
    display: none
    list-style: none

  > span
    vertical-align: middle

  @media #{$mobile}
    padding: 0 em(10)

  img
    border-radius: $border-radius
    display: inline
    height: $site-header-height * 0.75
    vertical-align: middle

  textarea
    width: 24em
    height: 12em
    color: $text-color
    font-size: 0.575em
    font-family: $monospace-font-family
    margin: 1em
    outline: none

  ul
    margin-bottom: 0

.menu-list
  @include sub-menu
  min-width: 11em

.menu-list-item
  width: 100%
  display: block
  padding: 0 1.25em
  margin: 0.25em 0
  white-space: nowrap

  &, &:hover, a, a:hover
    color: $white

  > a
    display: flex
    align-items: center
    justify-content: space-between

  &, label
    cursor: pointer

  &:hover
    background: scale-color($alpha_color, $lightness: 20%)

  &.checkable
    padding-left: 0.25em

  &.has-sub-menu
    padding-left: 0

    > span 
      padding-left: 1.25em
      opacity: 0.66
      cursor: text

    @media #{$min-sub-menu}
      padding: 0 1.25em

      > span
        padding-left: initial
        padding-right: 1.5em
        opacity: initial
        cursor: pointer

        &:after
          content: ''
          height: 1.5em
          width: 0.66em
          display: block
          float: right
          background: $flyout-icon
          background-repeat: no-repeat
          background-position: 50% 50%

    &:hover
      background: transparent

      @media #{$min-sub-menu}
        .menu-sub-list
          display: block

  input
    display: inline-block
    -webkit-appearance: none
    outline: none
    background: transparent
    border: 0
    height: 0.75em
    width: 0.75em
    margin-right: 0.25em

    &:after
      content: ''
      padding: 0
      display: block
      width: 100%
      height: 100%

    &:checked:after
      background: $checkmark-icon
      background-repeat: no-repeat
      background-position: 50% 50%

.menu-sub-list
  background: transparent
  max-height: 14vh
  overflow: auto
  margin-bottom: 0

  @media #{$min-sub-menu}
    display: none
    position: absolute
    min-width: 10em
    max-height: 75vh
    background: $menu-background
    left: 100%
    margin-top: -1.75em
    border-radius: em(3)

.menu-list-section
  border-top: 1px solid scale-color($alpha_color, $lightness: -80%)
  padding: 1px 0 0
  margin: 0.25em 0 0

  &:first-child
    border-top: 0
    padding-top: 0
    margin-top: 0

  > span
    margin-left: 1.25em
    opacity: 0.66

.view-menu
  @media #{$tablet}
    display: none

.hotkey
  font-size: 0.75em
  opacity: 0.66

